<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Uso de forms 01</title>
     <style>
          body{ 
               flex-wrap: wrap;
               display: flex;
               height: 100vh;
               margin: auto;
               justify-content: center;
               align-items: center;
          }
          form input{ 
               margin: 10px; 
               height: 32px; 
               border: input 2px #ccc;
               font-size: 1.5rem;
               background-color: blueviolet;
          }
          input[type="text"]{ width: 450px;}
          input[type="number"]{ width: 50px;}
     </style>
</head>
<body>
     <form>
          Nome: <input type="text" name="nome"><br>
          Idade: <input type="number" name="idade">
          senha: <input type="password" name="senha">
          <br>
          <br>
          <button type="submit">Enviar</button>
          <button type="reset">Limpar</button>
     </form>
</body>
</html>